# notebooks

./: .project  README.md  pom.xml
src/main/java/hr/tvz/bole/: AppService.java  MainController.java  MockHelper.java  NewNoteController.java  NewNoteForm.java  Note.java  Notebook.java  PasswordGenerator.java  User.java
src/main/java/hr/tvz/bole/config/: SecurityConfig.java
src/main/java/hr/tvz/bole/controller/: ErrorController.java  LoginController.java  MainController.java  NewNoteController.java  UserInfoController.java  ViewNoteController.java  ViewNotebooksController.java  ViewNotesController.java  ViewUsersController.java
src/main/java/hr/tvz/bole/enums/: DBStatus.java  NoteImportance.java  NoteMark.java  NoteMarks.java  UserRoles.java
src/main/java/hr/tvz/bole/exceptions/: RoleExistsForUser.java  UserExistsException.java
src/main/java/hr/tvz/bole/form/: LoginForm.java  NewNoteForm.java  NotebookForm.java  RegisterForm.java  UserForm.java
src/main/java/hr/tvz/bole/form/mapper/: UserMapper.java
src/main/java/hr/tvz/bole/model/: CurrentUser.java  Note.java  Notebook.java  User.java  UserProjection.java  UserRole.java
src/main/java/hr/tvz/bole/other/: PasswordGenerator.java
src/main/java/hr/tvz/bole/other/enums/: DBStatus.java  NoteImportance.java  NoteMarks.java  UserRoles.java
src/main/java/hr/tvz/bole/other/mapper/: NoteMapper.java  NotebookMapper.java  UserMapper.java
src/main/java/hr/tvz/bole/repository/: NoteRepository.java  NotebookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hr/tvz/bole/repository/jdbc/: JdbcNoteRepository.java  JdbcNotebookRepository.java  JdbcRoleRepository.java  JdbcUserRepository.java
src/main/java/hr/tvz/bole/rest/: NoteRestController.java  NotebookRestController.java  UserRestController.java
src/main/java/hr/tvz/bole/server/repository/: CurrentUserRepository.java  NoteRepository.java  NotebookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hr/tvz/bole/server/repository/hibernate/: HibernateNoteRepository.java  HibernateNotebookRepository.java  HibernateRoleRepository.java  HibernateUserRepository.java
src/main/java/hr/tvz/bole/server/repository/impl/: HibernateNoteRepository.java  HibernateNotebookRepository.java  HibernateRoleRepository.java  HibernateUserRepository.java
src/main/java/hr/tvz/bole/server/service/: MessageService.java  NoteService.java  NotebookService.java  RoleService.java  UserService.java
src/main/java/hr/tvz/bole/server/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/hr/tvz/bole/service/: AppService.java  MessageService.java  NotebookEditor.java  UserEditor.java
src/main/java/hr/tvz/bole/service/impl/: NoteService.java  NotebookService.java  UserService.java
src/main/java/hr/tvz/bole/validators/: EmailValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidEmail.java
src/main/java/hr/tvz/bole/web/controller/: GlobalExceptionHandler.java  LoginController.java  MainController.java  NewNoteController.java  UserInfoController.java  ViewNotebooksController.java  ViewNotesController.java  ViewUsersController.java
src/main/java/hr/tvz/bole/web/editors/: NotebookEditor.java  UserEditor.java
src/main/java/hr/tvz/bole/web/form/: AdminNoteForm.java  FilterForm.java  LoginForm.java  NewNoteForm.java  NoteForm.java  NotebookForm.java  RegisterForm.java  RoleForm.java  UserForm.java
src/main/java/hr/tvz/bole/web/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/hr/tvz/bole/web/validators/: EmailValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidEmail.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_hr.properties
src/main/resources/notebook/db/jdbc/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data-jpa-config.xml  hibernate-config.xml  jdbc-config.xml  root-context.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: error.html  login.html  newNote.html  previewNote.html  register.html  saveNote.html  userInfo.html  viewNotebooks.html  viewNotes.html  viewUsers.html
src/main/webapp/WEB-INF/templates/error/: 403.html
src/main/webapp/WEB-INF/templates/fragments/: forms.html  menu.html  tables.html
src/main/webapp/WEB-INF/views/: newNote.jsp  note-copy.jsp  note.jsp  notePreview.jsp  previewNote.jsp  saveNote.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/js/: userInfo.js  viewNotebooks.js  viewNotes.js  viewUsers.js
